{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["vite/client", "node", "vitest/globals"],
    "paths": {
      "@fyr/core/*": ["./src/core/*"],
      "@fyr/core": ["./src/core/index.ts"],
      "@fyr/python/*": ["./src/python/*"],
      "@fyr/python": ["./src/python/index.ts"],
      "@fyr/wasm/*": ["./src/wasm/*"],
      "@fyr/wasm": ["./src/wasm/index.ts"],
      "@fyr/router/*": ["./src/router/*"],
      "@fyr/router": ["./src/router/index.ts"],
      "@fyr/test-utils": ["./tests/utils/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.js",
    "scripts/**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__/**"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
